spring.datasource.url=jdbc:mysql://localhost:3306/andrewJonesResume?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9975
spring.jpa.hibernate.ddl-auto = none